APP_NAME='NStudio Veinte'
APP_ENV=local
APP_KEY=base64:DI1kGp9T3Uk04Drt8uG8IB9vVyu3le+UCBVOC0TvqxE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u911496969_veintemx
DB_USERNAME=u911496969_veintemx
DB_PASSWORD=Veintemx2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#TEST
STRIPE_KEY=pk_test_51J7nfCJlKfVI7APftrIVIc4PbYfqGQkfzYePskvyBUgIzJfobHAU0no6eq2AsGZQccYO2nd5WwaG8HtQR4JPALjN007P6Sk6gD
STRIPE_SECRET=sk_test_51J7nfCJlKfVI7APfkephBZsFm5ScnAzjE43uYS67mFwrguJFy3qDC6BcfKhwBr8vDzhxv7w9qMOkxt6W0p0aRMA200iXr1B3wE
